package main

import (
	"fmt"
)

/*Eğer adresleri aynı değilse hiç bir değişken birbirine eşit değildir,
değişkenlerin bir birine eşit olabilmeleri adresleri ve lenght'leriyle alakalı bir durumdur.
*/
func main() {
	// a := base32.NewEncoding("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567")
	// buf := make([]byte, a.EncodedLen(3))
	// a.Encode(buf, []byte{97, 97, 97})
	// fmt.Println(string(buf))
	a := []byte{1, 2, 3, 4, 5}
	b := []byte{1, 2, 3}
	c := []byte{1, 2, 3}

	t := "abc"

	fmt.Println(&a) //&[1 2 3 4 5]
	fmt.Println(&b) //&[1 2 3]
	fmt.Println(&c) //&[1 2 3]

	fmt.Println(&a[0]) //0xc00006805b
	fmt.Println(&b[0]) //0xc000068058
	fmt.Println(&c[0])

	fmt.Println(&t) //0xc0000541c0

}
