package main

// channel kullanarak locklamayı gördük ancak log atmak için locklamaya gerek yok 2. aşamada bunu yazacağız
import (
	"fmt"
	"os"
	"runtime"
	"time"
)

func main() {
	runtime.GOMAXPROCS(4)
	mutex := make(chan bool, 1)
	f, _ := os.Create("./trylog.txt")
	f.Close()

	logCh := make(chan string, 50)

	go func() {
		for {
			logMesage, ok := <-logCh
			if ok {
				f, _ := os.OpenFile("./trylog.txt", os.O_APPEND, os.ModeAppend)
				logTime := time.Now().Format(time.RFC3339)
				f.WriteString(logTime + " - " + logMesage)
				f.Close()
			} else {
				break
			}
		}

	}()

	for i := 1; i < 10; i++ {
		for j := 1; j < 10; j++ {
			mutex <- true
			go func() {
				msg := fmt.Sprintf("%d + %d = %d\n", i, j, i+j)
				logCh <- msg
				fmt.Print(msg)
				<-mutex
			}()
		}
	}
	fmt.Scanln()
}
