*2
$6
SELECT
$1
0
*3
$3
set
$6
deneme
$4
akif
*2
$6
SELECT
$1
0
*3
$3
set
$3
key
$5
value
*7
$4
mset
$4
okul
$8
yusufziy
$8
ogretmen
$6
sukran
$7
ogrenci
$4
akif
*3
$3
set
$4
akif
$2
nn
*3
$9
PEXPIREAT
$4
akif
$13
1586709953075
*2
$3
DEL
$4
akif
*3
$5
rpush
$6
mylist
$1
2
*3
$5
rpush
$6
mylist
$9
deneme123
*3
$5
rpush
$6
mylist
$9
deneme123
*3
$5
rpush
$7
mylist2
$15
{client:deneme}
*3
$5
rpush
$7
mylist2
$15
{client:deneme}
*2
$4
rpop
$7
mylist2
*3
$5
rpush
$6
mylist
$1
2
*3
$5
rpush
$7
mylist3
$6
deneme
*2
$4
RPOP
$7
mylist3
*2
$6
SELECT
$1
0
*4
$4
hset
$4
test
$5
test2
$3
asd
*6
$4
hset
$4
test
$3
asd
$3
qwe
$3
fff
$3
ggg
